{
  "name": "nekretnine",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f infra/docker-compose.yml stop postgres",
    "db:psql": "docker compose -f infra/docker-compose.yml exec postgres psql -U nekretnine -d nekretnine",
    "stack:up": "docker compose -f infra/docker-compose.yml up --build -d",
    "stack:down": "docker compose -f infra/docker-compose.yml down",
    "stack:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "job:expire": "npm run job:expire --workspace=backend"
  },
  "engines": {
    "node": ">=20"
  }
}
